DATABASE_URL="postgresql://postgres:XvFWnZzOCfCbwigUURCTTDwUFSgtTOcE@trolley.proxy.rlwy.net:11502/railway"
CLOUDINARY_CLOUD_NAME=dasko9rrv
CLOUDINARY_API_KEY=339453722196297
CLOUDINARY_API_SECRET=ZihBMdR4zH3CtGQS4CVmo1VNAdQ 
